<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Weather for Rivers State">
    <meta name="keywords" content="Html">
    <meta name="author" content="Atubo Gift">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <title>Lesson 3 | Site Weather</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <h1>Color Scheme</h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="target-audience.html">Targer Audience</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>

    </header>

    <h1> Colors I Wanted</h1>
    <p>3587A4</p>
    <p>88CCF1</p>
    <p>C1DFF0</p>
    <h2>I choose this Color because they are mature</h2>

    <script src="" async defer></script>
</body>
<footer>
    <p>
        "©️ 2021 | Atubo Tokungonengi Gift | Nigeria | WDD 230 |"
        <a href="https://www.byui.edu/edu/online">BYU Online</a>
    </p>
    <a href="https://www.byui.edu/edu/online">
        <div id="lastUpdated">
            <p>Last Updated:</p>
            <p id="demo">24/10/2021 11:32:29</p>
            <script>
                var x = document.lastModified;
                document.getElementById("demo").innerHTML = x;
            </script>
        </div>
    </a>
</footer>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true">
    #shadow-root (open)
    <style>
        div {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        div:before {
            content: attr(data-content);
        }
    </style>
    <div aria-label="grammarly-integration" tabindex="-1" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
        ::before
    </div>
</grammarly-desktop-integration>

</html>