@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap");

/* Random styling for html and body */

html {
    background-color: #88CCF1;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: auto 80% auto;
}

body>* {
    grid-column: 2;
}

.shadow-blocker-1,
.shadow-blocker-2 {
    background-color: var(--secondary-color);
    position: relative;
    z-index: 24;
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1 / span 4;
}

.shadow-blocker-2 {
    grid-column: 3;
}


/* Global Font Styles */

h1 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: left;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.25em;
    padding-bottom: 8px;
}

h4 {
    font-size: 1.1em;
}

h1,
h2,
h3,
h4,
th {
    font-family: var(--header-font);
}

p,
span,
div,
li,
td,
a {
    font-family: var(--paragraph-font);
    font-size: 1.1em;
}

div.dividerBox {
    display: block;
    margin: 10px, auto;
    border: #C1DFF0;
    padding: 20px;
    font-style: italic;
}


/* Styles for the header and elements inside the header */

header {
    z-index: 10;
    padding: 1rem;
    position: relative;
    text-align: center;
    background-color: #3587A4;
    box-shadow: 0 0 10px black;
}

header>span {
    display: block;
    color: white;
    padding-bottom: 1rem;
}

h1 {
    color: var(--default-light);
    margin-bottom: 0.75rem;
    text-align: center;
}

.herodiv {
    margin: 10px auto;
    position: relative;
}

h1,
h2,
p {
    margin: 0;
}

.stats {
    position: absolute;
    top: 40px;
    left: 50px;
    background: #C1DFF0;
    border: 1px solid #000;
    padding: 1.5rem;
    box-shadow: 0 0 30px;
    opacity: .9;
}

.flex {
    display: flex;
    flex-flow: row wrap;
}

.flex-col {
    flex: 1 1 auto;
    background-color: #C1DFF0;
}

.flex-col,
.column-col,
.grid-col {
    border-bottom: 1px solid #3587A4;
    border-left: 1px solid #3587A4;
    text-align: center;
}

.flex-col:hover,
td:hover,
.column-col:hover,
.grid-col:hover {
    opacity: 0.75;
    background-color: black;
    color: white;
}

.flex,
.column,
.grid {
    border-right: 1px solid #3587A4;
}


/* Table styling and layout with no extras*/

table,
th,
td {
    border: thin solid #3587A4;
    border-collapse: collapse;
    padding: 5px;
}

td {
    background-color: #C1DFF0;
    font-size: 0.8rem;
    text-align: center;
}

.col-head {
    display: block;
    padding: 5px;
    border-bottom: 1px solid #3587A4;
    text-align: center;
}


/* Column styling and layout */

.column {
    column-count: 6;
    column-gap: 0;
}

.column img {
    width: 30%;
}

.column-col {
    background-color: #3587A4;
}


/* Grid */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.grid-col {
    background-color: #C1DFF0;
}

nav {
    background-color: #88CCF1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

nav button {
    display: none;
}

nav ul.hide {
    display: block;
}

nav>ul {
    margin: 0;
    padding: 0;
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-shadow: 0 0 10px var(--default-dark);
}

nav ul {
    list-style-type: none;
    align-items: center;
    text-align: center;
    margin-left: 0;
    padding: 1;
    display: flex;
    flex: 1 1 100%;
}

nav a {
    /* It doesn't work to have this one with the other css block */
    height: calc(100% - 2em);
}

nav a,
span.navR {
    z-index: 8;
    padding: 1em 0;
    display: block;
    margin-right: 0;
    width: calc(100%);
    font-weight: bold;
    text-align: center;
    position: relative;
    text-decoration: none;
    color: var(--default-light);
    background-color: var(--default-dark);
    box-shadow: 0 0 10px var(--default-dark);
}

nav a.at,
nav a:active,
span.navA {
    background-color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    font-weight: bold;
    padding: 1em 0;
    z-index: 9;
}


/*nav>ul {
margin: 0;
padding: 0;
display: grid;
list-style: none;
grid-template-columns: 1fr 1fr 1fr 1fr;
box-shadow: 0 0 10px var(--default-dark);
}*/

nav ul li {
    float: left;
}

nav ul li a {
    border: none;
    padding: .6rem 1rem;
    align-items: center;
    text-align: center;
}

.hover07 figure img {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}


/* Styles for the main and the children of main */

main {
    padding: 1px 1em;
    background-color: var(--default-light);
}

.headings h1 {
    font-size: 2.75rem;
    margin: 0 0 0 17px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3587A4;
}

header img {
    width: 250px;
    height: 250px;
    display: block;
}

.m {
    font-style: Regular 400 italic;
    letter-spacing: 1pt;
    color: #C1DFF0;
    margin-left: 20px;
    font-size: 1rem;
}

section {
    padding: 0 1em;
}

section.grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: 256px 1fr;
}

.organize.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.organizeRight.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    float: none;
}

section.grid>img {
    width: 80%;
    align-self: center;
    justify-self: center;
}

h2 {
    color: var(--main-color);
}

h3,
h4 {
    color: var(--default-dark);
}

@media only screen and (min-width: 60em) {
    section.grid>img {
        width: 100%;
        /* I just had to match this percent
   with the temperature on the logo */
        align-self: center;
        justify-self: center;
    }
    table {
        margin: 0 auto;
    }
    table.more-spacing {
        margin-left: 0;
        border-spacing: 10px;
    }
    table.more-spacing th {
        text-align: right;
    }
    table.more-spacing thead th {
        text-align: center;
    }
    ul.more-spacing-bottom>li {
        padding-bottom: 1rem;
    }
    .bgGreen {
        background-color: var(--main-color);
    }
    .bgDark {
        background-color: var(--default-dark);
    }
    .bgBlue {
        background-color: var(--secondary-color);
    }
    .cGreen {
        color: var(--main-color);
    }
    .cWhite {
        color: var(--default-light);
    }
    .cDark {
        color: var(--default-dark);
    }
    .cBlue {
        color: var(--secondary-color);
    }
    h2.typography {
        text-align: center;
    }
    a {
        color: var(--main-color);
    }
    #color-scheme-wrapper {
        display: grid;
        margin: 5px auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        justify-items: stretch;
        align-items: stretch;
    }
    img.hover {
        box-shadow: 20px 40px 16px 15px rgba(123, 255, 163, 0.981);
    }
    .color-scheme {
        box-shadow: 2px 2px 5px var(--default-dark);
        border: solid 2px var(--main-color);
        border-radius: 5px;
        padding: 0.5rem;
    }
    .color-scheme h4 {
        text-align: center;
        margin: 1rem 0;
    }
    .s-color {
        border: solid 1px var(--default-dark);
        margin-top: 10px;
        text-align: center;
        padding: 0.5rem;
    }
    #typo-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        padding-bottom: 2rem;
    }
    .typo-holder {
        padding: 0.5rem;
        border: solid 1px var(--default-dark);
        border-radius: 5px;
        box-shadow: 2px 2px 10px var(--default-dark);
    }
    .typo-holder>span {
        padding: 0.5rem;
        display: block;
        text-align: center;
        color: var(--default-dark);
    }
    .typo-holder>span>span {
        display: block;
    }
    .typo-holder ul {
        text-align: left;
        margin: 0;
        margin-left: 1rem;
    }
    .typo-holder>h2 {
        color: var(--main-color);
        padding: 1rem;
        margin: 0;
    }
    .typo-holder>h3,
    .typo-holder>h4 {
        color: var(--default-dark);
        padding: 1rem;
        margin: 0;
    }
    .typo-holder>div {
        text-align: left;
    }
    .typo-holder h1 {
        background: var(--main-color);
        padding: 1rem;
        margin: 0;
        color: var(--default-light);
    }
    span.navF {
        background-color: var(--main-color);
        color: var(--default-light);
        text-decoration: underline var(--secondary-color);
        padding: 0.5rem;
    }
    span.navFH {
        background-color: var(--main-color);
        color: var(--default-light);
        text-shadow: 0 0 10px var(--secondary-color);
        text-decoration: underline var(--secondary-color);
    }
    .typo-holder span.navR {
        position: static;
        z-index: 1;
    }
    .typo-holder.more-spacing .bgGreen,
    .typo-holder.more-spacing .bgDark,
    .typo-holder.more-spacing .bgBlue,
    .typo-holder.more-spacing .bgWhite {
        box-shadow: inset 0 0 0 1px var(--default-dark);
    }
    h4 {
        margin-left: 15px;
    }
    h4+p {
        margin-left: 30px;
    }
    .reportBtn {
        margin: 0 auto;
        width: 25%;
    }
    /* Styles for the footer and it's child elements */
    footer {
        font-size: 1em;
        padding: 1.5rem;
        text-align: center;
        background-color: #3587A4;
        color: #f2f2f2;
        border-radius: 1em;
    }
    .last-updated {
        padding-top: 0.5rem;
        display: block;
        font-size: 0.9rem;
        color: var(--secondary-color);
    }
    #too-small {
        display: none;
    }
}